@import "variables";

h1 {
  text-align: center;
  padding: 1em;
  font-size: 5.6em;

  @include media-query($breakpoint-medium-mobile) {
    font-size: 6em;
  }

  @include media-query($breakpoint-large-mobile) {
    font-size: 6.4em;
  }
  @include media-query($breakpoint-mob-btw-tab) {
    font-size: 7.2em;
  }
  @include media-query($breakpoint-tablet) {
    font-size: 9.1em;
  }
  @include media-query($breakpoint-laptop) {
    font-size: 11em;
    padding: 0.8em;
  }

  @include media-query($breakpoint-large-laptop) {
    font-size: 12em;
  }

  @include media-query($breakpoint-4k) {
    font-size: 15em;
    padding-top: 0.3em;
  }
}

.section-search {
  display: none;

  @include media-query($breakpoint-laptop) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3em;
  }
}

@media (min-width: 768px) {
  .box {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-row: 2fr;
    font-size: 2em;
    background-color: #ffffff96;

    width: 150px;
    height: 80px;

    @include media-query($breakpoint-laptop) {
      width: 180px;
      height: 85px;

      @include media-query($breakpoint-large-laptop) {
        width: 200px;
        height: 100px;
      }

      @include media-query($breakpoint-4k) {
        margin-top: -0.3rem;
        font-size: 2.3em;
        font-weight: 600;
        width: 210px;
        height: 110px;
      }
    }

    p {
      align-self: start;
      justify-self: start;
      margin: 0;
      padding-top: 0.3em;
      padding-left: 0.3em;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 1;
    }
  }

  .icon {
    grid-column: 1;
    grid-row: 2;
    padding-left: 0.3em;

    @include media-query($breakpoint-laptop) {
      font-size: 1em;
    }

    @include media-query($breakpoint-large-laptop) {
      margin-top: 0.3rem;
    }

    @include media-query($breakpoint-4k) {
      margin-top: 0.7rem;
    }
  }

  .box-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;

    &:link,
    &:visited {
      transition: all 0.7s;
    }

    &:hover,
    &:active {
      background-color: $color-primary;
      color: #fff;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .dropdown-list {
    font-size: 0.8em;
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 1rem;
    margin-left: 0.6rem;
    margin-right: 1rem;

    border: none;
    background-color: transparent;

    @include media-query($breakpoint-laptop) {
      font-size: 1em;
    }
  }
}

@media (min-width: 2000px) {
  .date-list {
    margin-right: 0.5rem;
    margin-top: 0.3em;
  }

  .date-list-do {
    margin-top: 0.7em;
  }

  .icon-do {
    margin-top: 1rem;
  }
}
